apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e6utytk72-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/e6utytk72-java-quarkus